# ---------- General ----------
COMPOSE_PROJECT_NAME=avoin-map-geocoding

# Public Avoin Map geocoding domain routed by secondary/proxy.
GEOCODING_DOMAIN=geocoding.example.com
TRAEFIK_CERTRESOLVER=myresolver

# Internal HTTP port exposed by the Node service.
GEOCODING_PORT=8080

# Pelias API base URL. Use the public Pelias URL or an operator-managed stable
# internal alias; do not assume another Compose stack's generic service name.
PELIAS_BASE_URL=https://pelias.example.com

# ---------- Request behavior ----------
GEOCODING_REQUEST_TIMEOUT_MS=5000
GEOCODING_RESULT_LIMIT_DEFAULT=5
GEOCODING_RESULT_LIMIT_MAX=10
GEOCODING_DEFAULT_COUNTRYCODES=fi
GEOCODING_DEFAULT_BBOX=19,59,32,71

# Use "*" for a public unauthenticated read API, or comma-separated origins
# such as https://map.example.com,https://admin.example.com.
GEOCODING_CORS_ORIGINS=*
