upstream climate_map { 
    server climate-map-node:8080; 
}

server {
    listen 80;
    server_name server.avoin.org;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}



server {
    listen 443 ssl;
    server_name server.avoin.org;

    ssl_certificate /etc/letsencrypt/live/server.avoin.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.avoin.org/privkey.pem;

    # TODO: figure out how to resolve ip to correct domain

    # location /proxy {
    #     resolver 8.8.8.8;
    #     rdns double;

    #     location /proxy/mapbox/ {
    #         rdns_allow .*\.avoin\.org;
    #         rdns_allow .*\.avoinmap\.org;
    #         rdns_allow \-\-avoinmap\.netlify\.app;

    #         add_header X-uri $rdns_hostname;
    #         rdns_deny .*;
    #         proxy_pass https://api.mapbox.com/;
    #     }
    # }

    location /api {        
        proxy_pass http://climate_map;
        proxy_ssl_session_reuse off;
    }


    location /data {
        if ($request_method = OPTIONS) {
            return 204;
        }
        
        alias /data;
        allow all;

        autoindex on;
        autoindex_exact_size off;
        add_header Access-Control-Allow-Origin * always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD" always;
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
        add_header Accept-Ranges bytes always;
    }
}