upstream climate_map { 
    server climate-map-node:8080 max_fails=0; 
}

server {
    listen 80;
    server_name server.avoin.org;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}



server {
    listen 443 ssl;

    server_name server.avoin.org;
    ssl_certificate /etc/letsencrypt/live/server.avoin.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.avoin.org/privkey.pem;

    # TODO: figure out how to resolve ip to correct domain

    # location /proxy {
    #     resolver 8.8.8.8;
    #     rdns double;

    #     location /proxy/mapbox/ {
    #         rdns_allow .*\.avoin\.org;
    #         rdns_allow .*\.avoinmap\.org;
    #         rdns_allow \-\-avoinmap\.netlify\.app;

    #         add_header X-uri $rdns_hostname;
    #         rdns_deny .*;
    #         proxy_pass https://api.mapbox.com/;
    #     }
    # }

    location /climate-map/ {        
        proxy_redirect off; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto https; 

        proxy_pass http://climate_map/;
    }

    location /gis/ {        
        rewrite /gis/?(.*)$ /$1 break
        uwsgi_pass gis;
        include uwsgi_params;

        uwsgi_param UWSGI_SCHEME https;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr ; 
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for; 
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto; 
    }

    location /data/ {
        if ($request_method = OPTIONS) {
            return 204;
        }

        allow all;

        autoindex on;
        autoindex_exact_size off;
        add_header Access-Control-Allow-Origin * always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD" always;
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
        add_header Accept-Ranges bytes always;

        proxy_set_header Host '${DATA_URL}';
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers "Set-Cookie";
        proxy_intercept_errors on;
        proxy_pass https://${DATA_URL}/;
        log_not_found off;
    }
}