# ---------- General ----------
COMPOSE_PROJECT_NAME=pelias
DATA_PATH=/srv/pelias

# Generated Pelias runtime/import config. Keep this path inside
# PELIAS_CONFIG_DIR so the config-render job can write it.
PELIAS_CONFIG_RENDER_IMAGE=node:22-alpine
PELIAS_CONFIG_DIR=/srv/pelias/config
PELIAS_CONFIG_PATH=/srv/pelias/config/pelias.json

# Public Pelias API domain for secondary/proxy Traefik routing.
PELIAS_DOMAIN=geocode.example.com
TRAEFIK_CERTRESOLVER=myresolver

# ---------- Images ----------
# Upstream Pelias Docker examples use mutable master tags for most services.
# Pin these before production deployment if you need reproducible rollouts.
PELIAS_API_IMAGE_TAG=master
PELIAS_LIBPOSTAL_IMAGE_TAG=master
PELIAS_SCHEMA_IMAGE_TAG=master
PELIAS_OPENSTREETMAP_IMAGE_TAG=master
PELIAS_ELASTICSEARCH_IMAGE_TAG=7.17.27

# ---------- Elasticsearch ----------
ELASTICSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

# ---------- OpenStreetMap import ----------
# Default extract is the public Geofabrik Finland latest PBF. Override both
# URL and filename together; the Pelias downloader stores the URL basename.
OSM_PBF_URL=https://download.geofabrik.de/europe/finland-latest.osm.pbf
OSM_PBF_FILENAME=finland-latest.osm.pbf

# Host paths for source PBFs and importer temporary LevelDB/cache data.
# Use absolute paths; Compose does not recursively expand DATA_PATH here.
OSM_DATA_PATH=/srv/pelias/openstreetmap
OSM_LEVELDB_PATH=/srv/pelias/openstreetmap-leveldb

# Admin lookup needs Who's on First/admin support and substantial memory, so it
# stays disabled until that data path is intentionally added.
OSM_ADMIN_LOOKUP_ENABLED=false
OSM_IMPORT_VENUES=true
OSM_REMOVE_DISUSED_VENUES=true
